<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "[memesList objectAtIndex:1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AxcotoMemeDetailViewController loadImageAtPage:withIndex:]:AxcotoMemeDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "imgPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AxcotoMemeDetailViewController loadImage:]:AxcotoMemeDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSCFString *)imgPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__60-[AxcotoMemeDetailViewController loadImageAtPage:withIndex:]_block_invoke:AxcotoMemeDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "imgPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
